<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giaodien_background"
    tools:context=".SignUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="50dp"
                android:layout_marginTop="80dp"
                android:textStyle="bold"
                android:textColor="#FFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/face"
                    android:layout_margin="20dp"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/twitter"
                    android:layout_margin="20dp"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/google"
                    android:layout_margin="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="or use your email for registration"/>
            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_people"
                android:hint="Name"
                android:padding="15dp"
                android:background="@drawable/border"
                android:textColorHint="#2CA7E0"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:hint="User name"
                android:padding="15dp"
                android:background="@drawable/border"
                android:textColorHint="#2CA7E0"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="Password"
                android:background="@drawable/border"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="#2CA7E0"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the term and Privacy Policy"
                android:layout_marginTop="20dp"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Sign Up"
                    android:id="@+id/button_signup"
                    android:textColor="#fff" />
                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:id="@+id/button_signin"
                    android:background="@drawable/button"
                    android:text="Sign In"
                    android:textColor="#fff"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>